#
#Sun Dec 13 22:03:41 CET 2015
-fx-font-style=italic
-fx-fill=Blue
-fx-background-radius=0
-shape=circle
-fx-border-width=3
-stopwatch-format=mm\:ss\:SS
-height=150
-fx-border-color=Red
-stopwatch=true
-hour-format=HH\:mm\:ss
-fx-background-color=Green
-fx-font-size=50px
-width=250
-fx-border-radius=0
