#***********BACKGROUND**********#
-fx-background-radius=0
-fx-background-color=white

#*************BORDER************#
-fx-border-radius=150
-fx-border-width=3
-fx-border-color=black

#**************TEXT*************#
-fx-font-style=italic
-fx-font-size=50px
-fx-fill=red

#*************FORMAT************#
-hour-format=HH:mm:ss
-stopwatch-format=mm:ss:SS

#*************SHAPE*************#
-shape=circle
-width=300
-height=300

#********FUNCTIONALITIES********#
-stopwatch=true

